foreground                     -> #e5e9f0
foreground-disabled            -> #95979c
background                     -> #2e3440
background2                    -> #2e3440
background2-bottom             -> #272c36
background3                    -> #3b4252
background3-bottom             -> #323845
background4                    -> #3b4252
background4-bottom             -> #323845
window-border                  -> #8fbcbb
window-border-inactive         -> #2e3440
close-button                   -> #bf616a
close-button-bottom            -> #a2535b
close-button-foreground        -> #2e3440
powermenu-button               -> #bf616a
powermenu-button-bottom        -> #a2535b
powermenu-button-foreground    -> #2e3440
slider                         -> #8fbcbb
metric-slider                  -> #8fbcbb
metric-slider-background       -> #252a33
metric-slider-foreground       -> #8fbcbb
button                         -> #8fbcbb
button-bottom                  -> #7aa09f
button-active                  -> #77a4a3
button-bottom-active           -> #638887
button-hover                   -> #a8d6d5
button-bottom-hover            -> #92b9b8
button-foreground              -> #2e3440
cc-bg                          -> #2e3440
noti-border-color              -> #8fbcbb
noti-border-color-critical     -> #bf616a
noti-bg                        -> #2e3440
noti-bg-darker                 -> #2e3440
noti-bg-hover                  -> #2e3440
noti-close-bg                  -> #3b4252
noti-close-bg-hover            -> #bf616a
dnd-bg                         -> #252a33
dnd-selected                   -> #8fbcbb
dnd-dot                        -> #434c5e
noti-button                    -> #3b4252
noti-button-hover              -> #434c5e
waybar-module-foreground       -> #2e3440
waybar-clock                   -> #a3be8c
waybar-clock-bottom            -> #8ba177
waybar-battery                 -> #8fbcbb
waybar-battery-bottom          -> #7a9f9f
waybar-battery-critical        -> #bf616a
waybar-battery-bottom-critical -> #a2535b
waybar-cpu                     -> #a3be8c
waybar-cpu-bottom              -> #8ba177
waybar-memory                  -> #b48ead
waybar-memory-bottom           -> #987893
waybar-backlight               -> #8fbcbb
waybar-backlight-bottom        -> #7a9f9f
waybar-pulseaudio              -> #ebcb8b
waybar-pulseaudio-bottom       -> #d0b37b
waybar-tray                    -> #d08770
waybar-tray-bottom             -> #b57561
terminal-black                 -> #464e61
terminal-black-bright          -> #515a70
terminal-red                   -> #bf616a
terminal-red-bright            -> #d86e78
terminal-green                 -> #a3be8c
terminal-green-bright          -> #b7d59d
terminal-yellow                -> #ebcb8b
terminal-yellow-bright         -> #fddb96
terminal-blue                  -> #8fbcbb
terminal-blue-bright           -> #9ed0cf
terminal-magenta               -> #b48ead
terminal-magenta-bright        -> #cea2c6
terminal-cyan                  -> #8fbcbb
terminal-cyan-bright           -> #9ed0cf
terminal-white                 -> #e5e9f0
terminal-white-bright          -> #eff3fa
