foreground                     -> #fdf6e3
foreground-disabled            -> #93a1a1
background                     -> #002b36
background2                    -> #073642
background2-bottom             -> #002b36
background3                    -> #1f4f5d
background3-bottom             -> #164351
background4                    -> #1f4f5d
background4-bottom             -> #164351
window-border                  -> #2aa198
window-border-inactive         -> #002b36
close-button                   -> #dc322f
close-button-bottom            -> #ba0018
close-button-foreground        -> #002b36
powermenu-button               -> #dc322f
powermenu-button-bottom        -> #ba0018
powermenu-button-foreground    -> #002b36
slider                         -> #2aa198
metric-slider                  -> #2aa198
metric-slider-background       -> #1f4f5d
metric-slider-foreground       -> #2aa198
button                         -> #2aa198
button-bottom                  -> #008279
button-active                  -> #2fbfb4
button-bottom-active           -> #009f94
button-hover                   -> #1baea4
button-bottom-hover            -> #008f84
button-foreground              -> #002b36
cc-bg                          -> #002b36
noti-border-color              -> #2aa198
noti-border-color-critical     -> #dc322f
noti-bg                        -> #002b36
noti-bg-darker                 -> #002b36
noti-bg-hover                  -> #002b36
noti-close-bg                  -> #1f4f5d
noti-close-bg-hover            -> #dc322f
dnd-bg                         -> #1f4f5d
dnd-selected                   -> #2aa198
dnd-dot                        -> #316575
noti-button                    -> #1f4f5d
noti-button-hover              -> #2aa198
waybar-module-foreground       -> #002b36
waybar-clock                   -> #859900
waybar-clock-bottom            -> #6b8000
waybar-battery                 -> #268bd2
waybar-battery-bottom          -> #0070b4
waybar-battery-critical        -> #dc322f
waybar-battery-bottom-critical -> #ba0018
waybar-cpu                     -> #2aa198
waybar-cpu-bottom              -> #008279
waybar-memory                  -> #d33682
waybar-memory-bottom           -> #ac0061
waybar-backlight               -> #2aa198
waybar-backlight-bottom        -> #008279
waybar-pulseaudio              -> #dba81c
waybar-pulseaudio-bottom       -> #b58900
waybar-tray                    -> #d36d23
waybar-tray-bottom             -> #b35302
terminal-black                 -> #3b3b3b
terminal-black-bright          -> #4e4e4e
terminal-red                   -> #dc322f
terminal-red-bright            -> #ff5247
terminal-green                 -> #859900
terminal-green-bright          -> #a6bf0a
terminal-yellow                -> #b58900
terminal-yellow-bright         -> #dba81c
terminal-blue                  -> #268bd2
terminal-blue-bright           -> #45a8f6
terminal-magenta               -> #d33682
terminal-magenta-bright        -> #fa479c
terminal-cyan                  -> #2aa198
terminal-cyan-bright           -> #3dc6bb
terminal-white                 -> #d0c8b4
terminal-white-bright          -> #fdf6e3
