foreground                     -> #e0e0e0
foreground-disabled            -> #7b7b7b
background                     -> #1e1e1e
background2                    -> #282828
background2-bottom             -> #1e1e1e
background3                    -> #404040
background3-bottom             -> #343434
background4                    -> #404040
background4-bottom             -> #343434
window-border                  -> #089e9a
window-border-inactive         -> #1e1e1e
close-button                   -> #ea473d
close-button-bottom            -> #c8352f
close-button-foreground        -> #282828
powermenu-button               -> #ea473d
powermenu-button-bottom        -> #c8352f
powermenu-button-foreground    -> #282828
slider                         -> #089e9a
metric-slider                  -> #089e9a
metric-slider-background       -> #4c4c4c
metric-slider-foreground       -> #089e9a
button                         -> #089e9a
button-bottom                  -> #188581
button-active                  -> #34b4af
button-bottom-active           -> #369a96
button-hover                   -> #2caeaa
button-bottom-hover            -> #2f9590
button-foreground              -> #282828
cc-bg                          -> #282828
noti-border-color              -> #089e9a
noti-border-color-critical     -> #ea473d
noti-bg                        -> #282828
noti-bg-darker                 -> #282828
noti-bg-hover                  -> #282828
noti-close-bg                  -> #4c4c4c
noti-close-bg-hover            -> #ea473d
dnd-bg                         -> #1e1e1e
dnd-selected                   -> #089e9a
dnd-dot                        -> #404040
noti-button                    -> #282828
noti-button-hover              -> #4c4c4c
waybar-module-foreground       -> #282828
waybar-clock                   -> #e0bc3d
waybar-clock-bottom            -> #c5a534
waybar-battery                 -> #089e9a
waybar-battery-bottom          -> #188581
waybar-battery-critical        -> #ea473d
waybar-battery-bottom-critical -> #c8352f
waybar-cpu                     -> #6fb849
waybar-cpu-bottom              -> #5e9f3d
waybar-memory                  -> #ad59a6
waybar-memory-bottom           -> #90488a
waybar-backlight               -> #a4a4a4
waybar-backlight-bottom        -> #8c8c8c
waybar-pulseaudio              -> #e0bc3d
waybar-pulseaudio-bottom       -> #c5a534
waybar-tray                    -> #e57b40
waybar-tray-bottom             -> #c56834
terminal-black                 -> #343434
terminal-black-bright          -> #404040
terminal-red                   -> #c8352f
terminal-red-bright            -> #ea473d
terminal-green                 -> #5e9f3d
terminal-green-bright          -> #6fb849
terminal-yellow                -> #c5a534
terminal-yellow-bright         -> #e0bc3d
terminal-blue                  -> #188581
terminal-blue-bright           -> #089e9a
terminal-magenta               -> #90488a
terminal-magenta-bright        -> #ad59a6
terminal-cyan                  -> #188581
terminal-cyan-bright           -> #089e9a
terminal-white                 -> #e0e0e0
terminal-white-bright          -> #eeeeee
