foreground                     -> #ebdbb2
foreground-disabled            -> #282828
background                     -> #1d2021
background2                    -> #1f2223
background2-bottom             -> #191c1d
background3                    -> #303030
background3-bottom             -> #272727
background4                    -> #282828
background4-bottom             -> #252c32
window-border                  -> #689d6a
window-border-inactive         -> #1d2021
close-button                   -> #e23c2c
close-button-bottom            -> #cc241d
close-button-foreground        -> #282828
powermenu-button               -> #e23c2c
powermenu-button-bottom        -> #cc241d
powermenu-button-foreground    -> #282828
slider                         -> #689d6a
metric-slider                  -> #689d6a
metric-slider-background       -> #3c3836
metric-slider-foreground       -> #8ec07c
button                         -> #689d6a
button-bottom                  -> #518554
button-active                  -> #7db37e
button-bottom-active           -> #659a68
button-hover                   -> #8ec07c
button-bottom-hover            -> #76a765
button-foreground              -> #282828
cc-bg                          -> #1d2021
noti-border-color              -> #689d6a
noti-border-color-critical     -> #cc241d
noti-bg                        -> #1d2021
noti-bg-darker                 -> #1d2021
noti-bg-hover                  -> #1d2021
noti-close-bg                  -> #3c3836
noti-close-bg-hover            -> #cc241d
dnd-bg                         -> #3c3836
dnd-selected                   -> #689d6a
dnd-dot                        -> #282828
noti-button                    -> #282828
noti-button-hover              -> #3c3836
waybar-module-foreground       -> #282828
waybar-clock                   -> #98971a
waybar-clock-bottom            -> #828200
waybar-battery                 -> #5d9da0
waybar-battery-bottom          -> #458588
waybar-battery-critical        -> #e23c2c
waybar-battery-bottom-critical -> #cc241d
waybar-cpu                     -> #689d6a
waybar-cpu-bottom              -> #518554
waybar-memory                  -> #c8779b
waybar-memory-bottom           -> #b16286
waybar-backlight               -> #98bbad
waybar-backlight-bottom        -> #80a295
waybar-pulseaudio              -> #f2b13c
waybar-pulseaudio-bottom       -> #d79921
waybar-tray                    -> #ec7024
waybar-tray-bottom             -> #d05806
terminal-black                 -> #323536
terminal-black-bright          -> #444748
terminal-red                   -> #cc241d
terminal-red-bright            -> #fb4934
terminal-green                 -> #98971a
terminal-green-bright          -> #b8bb26
terminal-yellow                -> #d79921
terminal-yellow-bright         -> #fabd2f
terminal-blue                  -> #458588
terminal-blue-bright           -> #83a598
terminal-magenta               -> #b16286
terminal-magenta-bright        -> #d3869b
terminal-cyan                  -> #689d6a
terminal-cyan-bright           -> #8ec07c
terminal-white                 -> #ebdbb2
terminal-white-bright          -> #fbf1c7
