foreground                     -> #d3c6aa
foreground-disabled            -> #2d353b
background                     -> #232a2e
background2                    -> #232a2e
background2-bottom             -> #1d2327
background3                    -> #343f44
background3-bottom             -> #2b3539
background4                    -> #343f44
background4-bottom             -> #2b3539
window-border                  -> #778f52
window-border-inactive         -> #232a2e
close-button                   -> #ee606a
close-button-bottom            -> #ca4853
close-button-foreground        -> #2d353b
powermenu-button               -> #ee606a
powermenu-button-bottom        -> #ca4853
powermenu-button-foreground    -> #2d353b
slider                         -> #778f52
metric-slider                  -> #778f52
metric-slider-background       -> #191f23
metric-slider-foreground       -> #849c5e
button                         -> #778f52
button-bottom                  -> #5d743e
button-active                  -> #a5be7e
button-bottom-active           -> #8aa168
button-hover                   -> #92ab6c
button-bottom-hover            -> #788f57
button-foreground              -> #2d353b
cc-bg                          -> #232a2e
noti-border-color              -> #778f52
noti-border-color-critical     -> #ca4853
noti-bg                        -> #232a2e
noti-bg-darker                 -> #232a2e
noti-bg-hover                  -> #232a2e
noti-close-bg                  -> #191f23
noti-close-bg-hover            -> #ca4853
dnd-bg                         -> #191f23
dnd-selected                   -> #778f52
dnd-dot                        -> #2d353b
noti-button                    -> #2d353b
noti-button-hover              -> #191f23
waybar-module-foreground       -> #2d353b
waybar-clock                   -> #96a84c
waybar-clock-bottom            -> #7a8c37
waybar-battery                 -> #3a998f
waybar-battery-bottom          -> #227d74
waybar-battery-critical        -> #ee606a
waybar-battery-bottom-critical -> #ca4853
waybar-cpu                     -> #778f52
waybar-cpu-bottom              -> #5d743e
waybar-memory                  -> #d980ad
waybar-memory-bottom           -> #b86790
waybar-backlight               -> #64b6ac
waybar-backlight-bottom        -> #4f9990
waybar-pulseaudio              -> #d8ac47
waybar-pulseaudio-bottom       -> #b78f30
waybar-tray                    -> #e67f51
waybar-tray-bottom             -> #c3653b
terminal-black                 -> #2d3438
terminal-black-bright          -> #343b3f
terminal-red                   -> #bc2d41
terminal-red-bright            -> #e04758
terminal-green                 -> #6c834c
terminal-green-bright          -> #869f61
terminal-yellow                -> #b99444
terminal-yellow-bright         -> #dab25b
terminal-blue                  -> #4f9990
terminal-blue-bright           -> #64b6ac
terminal-magenta               -> #b86790
terminal-magenta-bright        -> #d980ad
terminal-cyan                  -> #3a8873
terminal-cyan-bright           -> #50a38e
terminal-white                 -> #d3c6aa
terminal-white-bright          -> #ded1b5
