foreground                     -> #e0def4
foreground-disabled            -> #6e6a86
background                     -> #191724
background2                    -> #26233a
background2-bottom             -> #1f1d2e
background3                    -> #353154
background3-bottom             -> #2d2a47
background4                    -> #353154
background4-bottom             -> #2d2a47
window-border                  -> #c4a7e7
window-border-inactive         -> #191724
close-button                   -> #eb6f92
close-button-bottom            -> #d3597d
close-button-foreground        -> #1f1d2e
powermenu-button               -> #eb6f92
powermenu-button-bottom        -> #d3597d
powermenu-button-foreground    -> #1f1d2e
slider                         -> #c4a7e7
metric-slider                  -> #c4a7e7
metric-slider-background       -> #403d52
metric-slider-foreground       -> #c4a7e7
button                         -> #c4a7e7
button-bottom                  -> #ae91d0
button-active                  -> #dabdfe
button-bottom-active           -> #c4a7e6
button-hover                   -> #cfb2f2
button-bottom-hover            -> #b99cdb
button-foreground              -> #1f1d2e
cc-bg                          -> #1f1d2e
noti-border-color              -> #c4a7e7
noti-border-color-critical     -> #d3597d
noti-bg                        -> #26233a
noti-bg-darker                 -> #26233a
noti-bg-hover                  -> #26233a
noti-close-bg                  -> #403d52
noti-close-bg-hover            -> #d3597d
dnd-bg                         -> #38344c
dnd-selected                   -> #c4a7e7
dnd-dot                        -> #524f67
noti-button                    -> #333048
noti-button-hover              -> #3e3b53
waybar-module-foreground       -> #1f1d2e
waybar-clock                   -> #c4a7e7
waybar-clock-bottom            -> #ae91d0
waybar-battery                 -> #ebbcba
waybar-battery-bottom          -> #d4a6a4
waybar-battery-critical        -> #eb6f92
waybar-battery-bottom-critical -> #d3597d
waybar-cpu                     -> #f6c177
waybar-cpu-bottom              -> #deab62
waybar-memory                  -> #ebbcba
waybar-memory-bottom           -> #d4a6a4
waybar-backlight               -> #f6c177
waybar-backlight-bottom        -> #deab62
waybar-pulseaudio              -> #c4a7e7
waybar-pulseaudio-bottom       -> #ae91d0
waybar-tray                    -> #3b93b6
waybar-tray-bottom             -> #1c7fa0
terminal-black                 -> #353154
terminal-black-bright          -> #47426d
terminal-red                   -> #eb6f92
terminal-red-bright            -> #ff80a7
terminal-green                 -> #439169
terminal-green-bright          -> #4fa87a
terminal-yellow                -> #f6c177
terminal-yellow-bright         -> #ffd684
terminal-blue                  -> #31748f
terminal-blue-bright           -> #398aaa
terminal-magenta               -> #c4a7e7
terminal-magenta-bright        -> #dcbbff
terminal-cyan                  -> #2f7f7d
terminal-cyan-bright           -> #369693
terminal-white                 -> #e0def4
terminal-white-bright          -> #f1efff
