foreground                     -> #c6d0f5
foreground-disabled            -> #626880
background                     -> #232634
background2                    -> #292c3c
background2-bottom             -> #1f2230
background3                    -> #414559
background3-bottom             -> #323648
background4                    -> #414559
background4-bottom             -> #323648
window-border                  -> #85c1dc
window-border-inactive         -> #232634
close-button                   -> #e78284
close-button-bottom            -> #cf6c70
close-button-foreground        -> #232634
powermenu-button               -> #e78284
powermenu-button-bottom        -> #cf6c70
powermenu-button-foreground    -> #232634
slider                         -> #85c1dc
metric-slider                  -> #85c1dc
metric-slider-background       -> #414559
metric-slider-foreground       -> #85c1dc
button                         -> #85c1dc
button-bottom                  -> #6fabc6
button-active                  -> #9bd7f2
button-bottom-active           -> #85c1dc
button-hover                   -> #90cce7
button-bottom-hover            -> #7ab6d1
button-foreground              -> #282828
cc-bg                          -> #232634
noti-border-color              -> #85c1dc
noti-border-color-critical     -> #cf6c70
noti-bg                        -> #232634
noti-bg-darker                 -> #232634
noti-bg-hover                  -> #232634
noti-close-bg                  -> #414559
noti-close-bg-hover            -> #cf6c70
dnd-bg                         -> #51576d
dnd-selected                   -> #85c1dc
dnd-dot                        -> #303446
noti-button                    -> #303446
noti-button-hover              -> #414559
waybar-module-foreground       -> #232634
waybar-clock                   -> #a6d189
waybar-clock-bottom            -> #8fba73
waybar-battery                 -> #81c8be
waybar-battery-bottom          -> #6ab1a7
waybar-battery-critical        -> #e78284
waybar-battery-bottom-critical -> #cf6c70
waybar-cpu                     -> #85c1dc
waybar-cpu-bottom              -> #6fabc6
waybar-memory                  -> #ca9ee6
waybar-memory-bottom           -> #b388cf
waybar-backlight               -> #85c1dc
waybar-backlight-bottom        -> #6fabc6
waybar-pulseaudio              -> #e5c890
waybar-pulseaudio-bottom       -> #ceb17a
waybar-tray                    -> #ef9f76
waybar-tray-bottom             -> #d78963
terminal-black                 -> #292c3c
terminal-black-bright          -> #36394a
terminal-red                   -> #e78284
terminal-red-bright            -> #f99294
terminal-green                 -> #a6d189
terminal-green-bright          -> #b6e299
terminal-yellow                -> #e5c890
terminal-yellow-bright         -> #f6d9a0
terminal-blue                  -> #85c1dc
terminal-blue-bright           -> #96d2ed
terminal-magenta               -> #ca9ee6
terminal-magenta-bright        -> #dbaef7
terminal-cyan                  -> #81c8be
terminal-cyan-bright           -> #91d9cf
terminal-white                 -> #c6d0f5
terminal-white-bright          -> #d7e1ff
