waybar-battery-bottom-critical -> #d85b64
powermenu-button-foreground    -> #131721
noti-border-color-critical     -> #F07178
metric-slider-background       -> #1F222A
metric-slider-foreground       -> #49c5f1
waybar-module-foreground       -> #131721
waybar-pulseaudio-bottom       -> #e79e3f
close-button-foreground        -> #131721
powermenu-button-bottom        -> #d85b64
waybar-battery-critical        -> #F07178
waybar-backlight-bottom        -> #7fcfb5
terminal-magenta-bright        -> #e3b6ff
window-border-inactive         -> #232931
terminal-yellow-bright         -> #ffc261
waybar-battery-bottom          -> #04a4cf
terminal-black-bright          -> #1b1f29
terminal-green-bright          -> #bbea5d
terminal-white-bright          -> #FFFFFF
button-bottom-active           -> #39bae6
waybar-memory-bottom           -> #b98ee5
terminal-blue-bright           -> #6ad0ff
terminal-cyan-bright           -> #a6f7dc
foreground-disabled            -> #BFBDB6
close-button-bottom            -> #d85b64
button-bottom-hover            -> #26afdb
noti-close-bg-hover            -> #F07178
waybar-clock-bottom            -> #91c032
terminal-red-bright            -> #ff8187
background2-bottom             -> #232931
background3-bottom             -> #323841
background4-bottom             -> #323841
waybar-tray-bottom             -> #e67a2b
button-foreground              -> #131721
noti-border-color              -> #39BAE6
noti-button-hover              -> #ff0000
waybar-cpu-bottom              -> #04a4cf
waybar-pulseaudio              -> #FFB454
powermenu-button               -> #F07178
waybar-backlight               -> #95E6CB
terminal-magenta               -> #D2A6FF
terminal-yellow                -> #FFB454
noti-bg-darker                 -> #1F222A
waybar-battery                 -> #39BAE6
terminal-black                 -> #131721
terminal-green                 -> #AAD94C
terminal-white                 -> #F3F4F5
window-border                  -> #39BAE6
metric-slider                  -> #39BAE6
button-bottom                  -> #04a4cf
button-active                  -> #57d0fd
noti-bg-hover                  -> #1F222A
noti-close-bg                  -> #3B414A
waybar-memory                  -> #D2A6FF
terminal-blue                  -> #59C2FF
terminal-cyan                  -> #95E6CB
close-button                   -> #F07178
button-hover                   -> #48c4f1
dnd-selected                   -> #39BAE6
waybar-clock                   -> #AAD94C
terminal-red                   -> #F07178
background2                    -> #292f38
background3                    -> #3B414A
background4                    -> #3B414A
noti-button                    -> #ff0000
waybar-tray                    -> #FF8F40
foreground                     -> #F3F4F5
background                     -> #232931
waybar-cpu                     -> #39BAE6
noti-bg                        -> #1F222A
dnd-dot                        -> #454B55
slider                         -> #39BAE6
button                         -> #39BAE6
dnd-bg                         -> #1F222A
cc-bg                          -> #303236
