foreground                     -> #ffbd47
foreground-disabled            -> #c5811b
background                     -> #212121
background2                    -> #2b2b2b
background2-bottom             -> #212121
background3                    -> #3f3f3f
background3-bottom             -> #343434
background4                    -> #3f3f3f
background4-bottom             -> #343434
window-border                  -> #eea33d
window-border-inactive         -> #212121
close-button                   -> #eea33d
close-button-bottom            -> #c47d34
close-button-foreground        -> #212121
powermenu-button               -> #eea33d
powermenu-button-bottom        -> #c47d34
powermenu-button-foreground    -> #212121
slider                         -> #eea33d
metric-slider                  -> #eea33d
metric-slider-background       -> #494949
metric-slider-foreground       -> #eea33d
button                         -> #eea33d
button-bottom                  -> #c47d34
button-active                  -> #ffc35d
button-bottom-active           -> #e89d52
button-hover                   -> #ffb34d
button-bottom-hover            -> #d68d43
button-foreground              -> #212121
cc-bg                          -> #212121
noti-border-color              -> #eea33d
noti-border-color-critical     -> #ee3d3d
noti-bg                        -> #212121
noti-bg-darker                 -> #212121
noti-bg-hover                  -> #212121
noti-close-bg                  -> #3d3d3d
noti-close-bg-hover            -> #996000
dnd-bg                         -> #494949
dnd-selected                   -> #eea33d
dnd-dot                        -> #282828
noti-button                    -> #282828
noti-button-hover              -> #393939
waybar-module-foreground       -> #2b2b2b
waybar-clock                   -> #eea33d
waybar-clock-bottom            -> #c47d34
waybar-battery                 -> #eea33d
waybar-battery-bottom          -> #c47d34
waybar-battery-critical        -> #ee3d3d
waybar-battery-bottom-critical -> #c43434
waybar-cpu                     -> #eea33d
waybar-cpu-bottom              -> #c47d34
waybar-memory                  -> #eea33d
waybar-memory-bottom           -> #c47d34
waybar-backlight               -> #eea33d
waybar-backlight-bottom        -> #c47d34
waybar-pulseaudio              -> #eea33d
waybar-pulseaudio-bottom       -> #c47d34
waybar-tray                    -> #eea33d
waybar-tray-bottom             -> #c47d34
terminal-black                 -> #323536
terminal-black-bright          -> #444748
terminal-red                   -> #cc241d
terminal-red-bright            -> #fb4934
terminal-green                 -> #98971a
terminal-green-bright          -> #b8bb26
terminal-yellow                -> #d79921
terminal-yellow-bright         -> #fabd2f
terminal-blue                  -> #458588
terminal-blue-bright           -> #83a598
terminal-magenta               -> #b16286
terminal-magenta-bright        -> #d3869b
terminal-cyan                  -> #689d6a
terminal-cyan-bright           -> #8ec07c
terminal-white                 -> #ebdbb2
terminal-white-bright          -> #fbf1c7
